<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="float.css">
    <style>
        body{
            background-color: rgb(204, 228, 190);
        }
        .info{
            max-width: 400px;
            margin: auto;
            background: linear-gradient(rgb(124, 156, 202),rgb(218, 168, 168));
            padding: 15px;
            border-radius: 7px;
            
        }
        
        .info form input{
           width: 375px;
           height: 40px; 
           border: 1px solid white;
           border-radius: 6px;
           font-size: 20px;
           padding: 10px;
           
        }
        .info form label{
            text-align: left;
            font-size: 18px;
            padding: 5px;
        }
        textarea{
            width: 375px;
            border: 1px solid white;
            border-radius: 6px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="main.html">shree</a>
    </div>
    <div class="info">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" name="fname"><br>

            <label for="lname">last name:</label><br>
            <input type="text" name="lname"><br>

            <label for="email">Email:</label><br>
            <input type="email" name="mail"><br>

            <label for="phone">Phone no.:</label><br>
            <input type="number" name phn><br><br>

            <label for="detail">For more information:</label><br>
            <textarea  cols="30" rows="10"></textarea>
        </form>
    </div>

    <div class="float">
        <div class="more-detail"> 
            <a href="https://www.facebook.com/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"></a>
            <br>
           <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" alt="instagram"></a>
        </div>
      
      </div>
</body>
</html>