<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="logo.css">
    
    <style>
        
        body{
            background-color: rgb(204, 228, 190);
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: rgb(95, 119, 121);
            text-align: center;
            
        }
        .gallery .photo img{
            height: 250px;
            width: 250px;
            box-shadow: 5px 5px rgb(99, 96, 96);
        }
        .photo{
            
            height: 300px;
            width: 300px;
            float: left;
            padding: 5px 5px;
            overflow: hidden; 
           
        }
        .gallery{
           padding-left: 140px;
        }
        .photo  img:hover{
            
            height: 300px;
            width: 300px;
            
            transition-duration: 2s;
        }
        
        
        
    </style>
</head>
<body>
    <div class="logo">
        <a href="main.html">shree</a>
    </div>
    <div>
    <h3><u>My Gallery</u></h3>
   <div class="gallery">
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\a.jpg">
       
    </div>
    <div  class="photo">
        <img src="C:\Users\Nepal\Desktop\b.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\c.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\d.jpg">
        
    </div>
    <div  class="photo">
        <img src="C:\Users\Nepal\Desktop\e.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\f.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\g.jpg">
      
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\h.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\i.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\j.jpg">
        
    </div>
    <div class="photo">
        <img src="C:\Users\Nepal\Desktop\k.jpg">
        
    </div>

    
   </div>
   </div>

   
 

  
</body>
</html>